{% extends 'admin_base/base.html' %}
{% load static %}
{% block styles %}
<link rel="stylesheet" href="{% static 'product/admin/css/category_management.css' %}">
{% endblock %}

<!-- Main Content -->
{% block content %}
<!-- Main Content -->
<main class="main-content">
    <!-- Page Header -->
    <div class="page-header">
        <h1 class="page-title">Category Management</h1>
        <div class="header-actions">
            <button class="btn btn-add-style" onclick="addNewStyle()">+ Add New Style</button>
        </div>
    </div>

    <!-- Search Section -->
    <div class="search-section">
        <form method="GET" action="" id="searchForm" class="search-form">
            <div class="search-container">
                <div class="search-bar">
                    <input type="text" name="search" placeholder="Search by style name" id="searchInput" value="">
                    <span class="search-icon">
                        <svg viewBox="0 0 24 24">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                    </span>
                    <div class="search-actions">
                        <button type="button" class="clear-btn" id="clearBtn" onclick="clearSearch()">
                            <svg viewBox="0 0 24 24">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                            <span>Clear</span>
                        </button>
                    </div>
                </div>
                <button type="submit" class="search-btn" id="searchBtn">
                    <svg viewBox="0 0 24 24">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                    <span>Search</span>
                </button>
            </div>
        </form>
    </div>

    <!-- Category Table -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Style ID</th>
                    <th>Style Name</th>
                    <th>Added Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="style-id">STY-001</td>
                    <td class="style-name">Casual</td>
                    <td class="added-date">2024-01-15</td>
                    <td><span class="status-badge status-active">Active</span></td>
                    <td class="actions-cell">
                        <button class="btn-edit" onclick="editStyle(1)">Edit</button>
                        <button class="btn-delete" onclick="openDeleteModal(1)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="style-id">STY-002</td>
                    <td class="style-name">Formal</td>
                    <td class="added-date">2024-01-16</td>
                    <td><span class="status-badge status-active">Active</span></td>
                    <td class="actions-cell">
                        <button class="btn-edit" onclick="editStyle(2)">Edit</button>
                        <button class="btn-delete" onclick="openDeleteModal(2)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="style-id">STY-003</td>
                    <td class="style-name">Sportswear</td>
                    <td class="added-date">2024-01-17</td>
                    <td><span class="status-badge status-deleted">Deleted</span></td>
                    <td class="actions-cell">
                        <button class="btn-edit" onclick="editStyle(3)">Edit</button>
                        <button class="btn-restore" onclick="openRestoreModal(3)">Restore</button>
                    </td>
                </tr>
                <tr>
                    <td class="style-id">STY-004</td>
                    <td class="style-name">Streetwear</td>
                    <td class="added-date">2024-01-18</td>
                    <td><span class="status-badge status-active">Active</span></td>
                    <td class="actions-cell">
                        <button class="btn-edit" onclick="editStyle(4)">Edit</button>
                        <button class="btn-delete" onclick="openDeleteModal(4)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="style-id">STY-005</td>
                    <td class="style-name">Vintage</td>
                    <td class="added-date">2024-01-19</td>
                    <td><span class="status-badge status-deleted">Deleted</span></td>
                    <td class="actions-cell">
                        <button class="btn-edit" onclick="editStyle(5)">Edit</button>
                        <button class="btn-restore" onclick="openRestoreModal(5)">Restore</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
            <button class="pagination-btn" disabled>‹</button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">4</button>
            <button class="pagination-btn">5</button>
            <button class="pagination-btn">›</button>
        </div>
    </div>
</main>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal-overlay" id="deleteModal">
    <div class="modal">
        <div class="modal-header">
            <h2 class="modal-title">Delete Style Category</h2>
        </div>
        <div class="modal-body">
            <p class="modal-message">Are you sure you want to delete style category <strong
                    id="deleteStyleId"></strong>? This action cannot be undone and the category will be permanently
                removed.</p>
        </div>
        <div class="modal-actions">
            <button class="modal-btn modal-btn-cancel" onclick="closeDeleteModal()">Cancel</button>
            <button class="modal-btn modal-btn-confirm" onclick="confirmDelete()">Delete</button>
        </div>
    </div>
</div>

<!-- Restore Confirmation Modal -->
<div class="modal-overlay" id="restoreModal">
    <div class="modal">
        <div class="modal-header">
            <h2 class="modal-title">Restore Style Category</h2>
        </div>
        <div class="modal-body">
            <p class="modal-message">Are you sure you want to restore style category <strong
                    id="restoreStyleId"></strong>? The category will be set back to active status and will be visible
                again.</p>
        </div>
        <div class="modal-actions">
            <button class="modal-btn modal-btn-cancel" onclick="closeRestoreModal()">Cancel</button>
            <button class="modal-btn modal-btn-restore" onclick="confirmRestore()">Restore</button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{% static 'product/admin/js/category_management.js' %}"></script>
{% endblock %}